/******* Change Box Model ***************/

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  font-size: 1.6rem;
  /* height: 100vh; */
}

#wrapper {
  max-width: 110rem;
  margin: 0 auto;
}

.siteName a {
  font-size: 3rem;
  text-decoration: none;
  font-weight: 900;
  font-style: italic;
  margin-left: 2rem;
}

#tools a {
  font-size: 1.6rem;
  text-decoration: none;
  margin-right: 2rem;
}

#tools a,
#top-header a {
  color: #002980;
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 2.4rem 0;
}

nav {
  color: #fdda24;
  background-color: #002980;
  font-size: 1.6rem;
  font-weight: 600;
  max-width: 120rem;
  margin: 0 2rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

nav ul li {
  cursor: pointer;
  text-align: center;
  padding: 1.6rem 0;
}

nav ul li:hover {
  color: #fff200;
}

img {
  max-width: 100%;
}

.welcome-msg {
  margin-bottom: 6.4rem;
  margin-left: 2rem;
  font-size: 2.4rem;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-content: center;
}

aside {
  background-color: rgba(242, 242, 242, 0.4);
  color: #4c96d6;
  transform: translate(20%, -30%);
}

aside ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.6;
}

aside ul li {
  font-weight: 700;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid--1-cols {
  grid-template-columns: 1fr;
}

.upgrades-section {
  order: 2;
  margin: 0 2rem;
}

.img-upgrade {
  height: 6rem;
}

.reviews-section {
  order: 1;
  margin: 0 2rem;
}

.reviews-section ul li {
  margin-bottom: 2rem;
}

.reviews-section ul {
  padding-left: 20px;
}

.cards-grid {
  display: grid;
  gap: 2rem;
}

.cards-grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.card {
  text-align: center;
}

.upgrade-img {
  background-color: #4c96d6;
  padding: 1rem 0;
}

.info {
  margin-bottom: 4.8rem;
}

footer {
  margin-left: 2rem;
  padding-bottom: 2rem;
}
